In [1]:
import pandas as pd
import numpy as np

Exam_Data={'Name':['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],
           'Score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
           'Attempts':[1,3,2,3,2,3,1,1,2,1],
           'Qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
DF=pd.DataFrame(Exam_Data)
print(DF)

        Name  Score  Attempts Qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [12]:
#Q1 : Printing three first rows:
DF1=DF.head(3)
print(DF1)

        Name  Score  Attempts Qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [13]:
#Q2: Deleting rows with Nan values:
DF2=DF.dropna()
print(DF2)

        Name  Score  Attempts Qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [3]:
#Q3: Extract the 'name' and 'score' columns from the DataFrame:
DF3=DF.iloc[:, 0:2]
print(DF3)

        Name  Score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [9]:
#Q4:  append a new row to the DataFrame:
NS={"Name":["Suresh"],"Score":[15.5],"Attempts":[1],"Qualify":["yes"]}
new_data=pd.DataFrame(NS)
DF4=pd.concat([DF,new_data],ignore_index=True)
DF4

         Name  Score  Attempts Qualify
0   Anastasia   12.5         1     yes
1        Dima    9.0         3      no
2   Katherine   16.5         2     yes
3       James    NaN         3      no
4       Emily    9.0         2      no
5     Michael   20.0         3     yes
6     Matthew   14.5         1     yes
7       Laura    NaN         1      no
8       Kevin    8.0         2      no
9       Jonas   19.0         1     yes
10     Suresh   15.5         1     yes
11     Suresh   15.5         1     yes

In [5]:
#Q5: Delete the 'attempts' column from the DataFrame:
DF4.drop('Attempts',axis=1)

         Name  Score Qualify
0   Anastasia   12.5     yes
1        Dima    9.0      no
2   Katherine   16.5     yes
3       James    NaN      no
4       Emily    9.0      no
5     Michael   20.0     yes
6     Matthew   14.5     yes
7       Laura    NaN      no
8       Kevin    8.0      no
9       Jonas   19.0     yes
10     Suresh   15.5     yes

In [15]:
#Q6: Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0
Suc=[0,0,0,0,0,0,0,0,0,0,0,0]
for i in range(len(Exam_Data['Score'])):
    if Exam_Data["Score"][i]>=10:
        Suc[i]=1
DF4.insert(4,"Success",Suc)
DF4

         Name  Score  Attempts Qualify  Success
0   Anastasia   12.5         1     yes        1
1        Dima    9.0         3      no        0
2   Katherine   16.5         2     yes        1
3       James    NaN         3      no        0
4       Emily    9.0         2      no        0
5     Michael   20.0         3     yes        1
6     Matthew   14.5         1     yes        1
7       Laura    NaN         1      no        0
8       Kevin    8.0         2      no        0
9       Jonas   19.0         1     yes        1
10     Suresh   15.5         1     yes        0
11     Suresh   15.5         1     yes        0

In [21]:
#Q7: Xport it into a CSV file named "my_data"
DF4.to_cvs("data.csv")
my_data=pd.read_csv("data.csv")
my_data.head(5)

AttributeError: 'DataFrame' object has no attribute 'to_cvs'